<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
        <title>Empty Template</title>
        <!--[if !mso]><!-- -->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <!--<![endif]-->
    </head>
                        <body style="font-family:Tahoma, Verdana, Segoe, sans-serif; margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
                            <!--[if IE]><div class="ie-browser"><![endif]-->
                            <!--[if mso]><div class="mso-container"><![endif]-->
                            <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr style="vertical-align: top">
                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

                                            <div style="background-color:transparent;">
                                                <div style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up ">
                                                    <div style="border-collapse: collapse;display: table;background-color:transparent;">
                                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                                        <!--[if (mso)|(IE)]><td align="center" width="310" style=" width:310px; padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                                        <div class="col num6" style="display: table-cell;vertical-align: top;">
                                                            <div style="background-color: transparent; width: 100% !important;">
                                                                <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;"><!--<![endif]-->
                                                                    <div align="left" class="img-container left  autowidth " style="padding-right: 0px;  padding-left: 0px;">
                                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]-->
                                                                        <div style="line-height:15px;font-size:1px">&#160;</div>  <img class="left  autowidth " align="left" border="0" src="https://www.sterlingbankng.com/specta/assets/mailer/sterlinglogoflat.png" alt="Sterling Bank Logo" title="Sterling Bank Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 100%" width="100%">
                                                                            <div style="line-height:15px;font-size:1px">&#160;</div><!--[if mso]></td></tr></table><![endif]-->
                                                                    </div>
                                                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                            </div>
                                                        </div>
                                                        <!--[if (mso)|(IE)]></td><td align="center" width="310" style=" width:310px; padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                                        <div class="col num6" style="max-width: 320px;min-width: 310px;display: table-cell;vertical-align: top;">
                                                            <div style="background-color: transparent; width: 100% !important;">
                                                                <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;"><!--<![endif]-->


                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 15px;"><![endif]-->
                                                                    <div style="font-family:TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;line-height:120%;color:#555555; padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 15px;">	
                                                                        <div style="font-size:12px;line-height:14px;font-family:TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right"><span style="font-size: 14px; line-height: 16px;" id="_mce_caret" data-mce-bogus="1">﻿</span></p></div>	
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->


                                                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                            </div>
                                                        </div>
                                                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                            </div>    <div style="background-color:transparent;">
                                                <div style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                                        <!--[if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                                        <div class="col num12" style="min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;">
                                                            <div style="background-color: transparent; width: 100% !important;">
                                                                <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                                                                    <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 15px;">
                                                                        <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 15px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;"><![endif]-->
                                                                        <div align="center"><div style="border-top: 1px solid #222222; width:100%; line-height:1px; height:1px; font-size:1px;">&#160;</div></div>
                                                                        <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                                                    </div>


                                                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                            </div>
                                                        </div>
                                                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                            </div>    <div style="background-color:transparent;">
                                                <div style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                                        <!--[if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 15px; padding-left: 15px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                                        <div class="col num12" style="min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;">
                                                            <div style="background-color: transparent; width: 100% !important;">
                                                                <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 15px; padding-left: 15px;"><!--<![endif]-->


                                                                    <div style="font-size: 16px;font-family:Tahoma, Verdana, Segoe, sans-serif; text-align: center;">
                                                                            <table style="border-collapse: collapse; text-align: left; width: 100%; font-size: 12px; background: #fff; overflow: hidden; border: 1px solid #E10381; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;"><strong>NAME</strong></td>
                                                                                        <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;">Otobong Okoko</td>
                                                                                    </tr>
                                                                                    <tr class="alt">
                                                                                        <td style="background: #F4F4F4; color: #000000; padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;"><strong>ADDRESS</strong></td>
                                                                                        <td style="background: #F4F4F4; color: #000000; padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;">20 Marina, Sterling Towers, Lagos Island, Lagos.</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;"><strong>ACCOUNT NUMBER</strong></td>
                                                                                        <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;">1234567890</td>
                                                                                    </tr>
                                                                                    <tr class="alt">
                                                                                        <td style="background: #F4F4F4; color: #000000; padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;"><strong>BVN NUMBER</strong></td>
                                                                                        <td style="background: #F4F4F4; color: #000000; padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;">675554432</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;"><strong>AMOUNT</strong></td>
                                                                                        <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;">N2,980,000.00</td>
                                                                                    </tr>
                                                                                    <tr class="alt">
                                                                                        <td style="background: #F4F4F4; color: #000000; padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;"><strong>TENOR</strong></td>
                                                                                        <td style="background: #F4F4F4; color: #000000; padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;">12</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;"><strong>REPAYMENT</strong></td>
                                                                                        <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;">N12,098.00</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                       </div>

                                                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                            </div>
                                                        </div>
                                                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                            </div>    <div style="background-color:transparent;">
                                                <div style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                                        <!--[if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                                        <div class="col num12" style="min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;">
                                                            <div style="background-color: transparent; width: 100% !important;">
                                                                <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
                                                                    <div style="font-family: Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#71777D; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;">	
                                                                        <div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#71777D;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: justify"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;">I authorize Sterling Bank Plc to debit my account for&#160; all fees associated to the loan immediately the facility is disbursed. I irrevocably undertake and covenant that I shall at all times make funds available in my account for the purpose of meeting &#160;my obligations as and when due.&#160; The foregoing shall be construed as a continuing instruction and shall not be revoked by me until I have fully paid down the credit availed to me.</span></p></div>	
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->


                                                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                            </div>
                                                        </div>
                                                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                            </div>    <div style="background-color:transparent;">
                                                <div style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                                        <!--[if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                                        <div class="col num12" style="min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;">
                                                            <div style="background-color: transparent; width: 100% !important;">
                                                                <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
                                                                    <div style="font-family: Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#71777D; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;">	
                                                                        <div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#71777D;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;"><strong>TERMS</strong></span></p><p style="margin: 0;font-size: 14px;line-height: 21px">&#160;<br><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);">The security for the loan is an irrevocable payment from monthly salary and entitlement.</span></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: justify">&#160;<br></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: justify"><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);"><strong>STERLING BANK PLC</strong>&#160; may collect, use and disclose my / our transaction/ information to the appointed Credit Bureaus and other agencies that the Credit bureaus may use the information for any approved business purposes as may from time to time be prescribed by the CBN and/ or any relevant statute.</span></p></div>	
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->



                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
                                                                    <div style="font-family: Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#71777D; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;">	
                                                                        <div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#71777D;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;"><strong>CONDITIONS</strong></span></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: justify">&#160;<br></p><ul><li style="font-size: 12px; line-height: 18px; text-align: justify;" dir="ltr"><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);">All expenses incurred in the arrangement, documentation and enforcement of payments under this facility would be borne by the Customer.</span></li><li style="font-size: 12px; line-height: 18px; text-align: justify;" dir="ltr"><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);">Utilization of the facility or any part thereof shall be at the sole discretion of Sterling and is subject to satisfactory documentation and regulation of CBN as may be laid down from time to time.</span></li><li style="font-size: 12px; line-height: 18px; text-align: justify;" dir="ltr"><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);">The facility shall terminate and all sums due to Sterling there under shall become immediately due and payable if the customer commits any breach or defaults under the terms of the facility granted him by Sterling or any other Bank.</span></li><li style="font-size: 12px; line-height: 18px; text-align: justify;" dir="ltr"><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);">The Borrower shall keep the Bank fully informed of all facilities granted to him/her by other Banks and financial institutions.</span></li><li style="font-size: 12px; line-height: 18px; text-align: justify;" dir="ltr"><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);">Account must revert to credit on or before expiration;</span></li><li style="font-size: 12px; line-height: 18px; text-align: justify;" dir="ltr"><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);">Any outstanding unpaid rental at expiration or any excess above the limit is not to be considered as approval for the unpaid obligation or unauthorized excess and will attract interest at 1% flat monthly;</span></li></ul></div>	
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->



                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
                                                                    <div style="font-family: Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#71777D; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;">	
                                                                        <div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#71777D;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;"><strong>EVENTS OF DEFAULT</strong></span></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: justify"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;">Without prejudice to Sterling Bank right to demand repayment of outstanding amounts under the facility at any time, the occurrence of any of the following events shall cause all outstanding amounts under this facility to become immediately repayable.</span><br></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: justify">&#160;<br></p><ul><li style="font-size: 12px; line-height: 18px; text-align: justify;"><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);">If the borrower fails to settle any due obligation arising from the facility.; or</span></li><li style="font-size: 12px; line-height: 18px; text-align: justify;"><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);">If the borrower defaults in the performance or the observance of any other term, after notice might have been given to the borrower; or</span></li><li style="font-size: 12px; line-height: 18px; text-align: justify;"><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);">If an order is made or an effective resolution is passed or a petition is presented for the borrower’s undertaking and assets; or</span></li><li style="font-size: 12px; line-height: 18px; text-align: justify;"><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);">If a distress or execution is levied upon or issued against the borrower’s property and is not discharged within 5 days;</span></li></ul></div>	
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->



                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
                                                                    <div style="font-family: Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#71777D; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;">	
                                                                        <div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#71777D;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: justify"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;"><strong>RIGHT OF SET-OFF</strong></span></p><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: justify"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;">The customer covenants that in addition to any general lien or similar right to which Sterling as banker may be entitled by law, Sterling may at any time and without notice to the customer combine or consolidate all or any of the [his/her] accounts with any liabilities to Sterling and set off or transfer any sum or sums standing to the credit of one or more of such accounts in or towards satisfaction of any of the customer’s liabilities to Sterling or any other account or in any other respect whether such liabilities be actual or contingent, primary, or collective and several or joint.</span></p></div>	
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->



                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
                                                                    <div style="font-family: Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#71777D; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;">	
                                                                        <div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#71777D;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;"><strong>FACILITY REVIEW</strong></span></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: justify"><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);">The Bank reserves the right at its sole discretion to change, vary or cancel at any time, with adequate notice to the Borrower, the nature and amount of the facilities as well as the underlying terms, conditions and security&#160;</span><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);">arrangements. Therefore, notwithstanding anything in this offer to the contrary, these facilities are regarded as payable at any time at the option of the Bank.</span></p></div>	
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->



                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
                                                                    <div style="font-family: Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#71777D; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;">	
                                                                        <div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#71777D;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;"><strong>DEFAULT CLAUSE/ PENAL RATE</strong></span></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: justify"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;">Any excess drawing over the approved facility limit and/or failure to meet agreed repayment terms will attract a penalty fee of 1% flat of the amount per month whether or not such excess over approved limit and/or failure to meet repayment terms is for a period less than one month.</span></p></div>	
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->



                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
                                                                    <div style="font-family: Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#71777D; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;">	
                                                                        <div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#71777D;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><strong><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;">MATERIAL ADVERSE CHANGES</span></strong></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: justify"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;">This offer shall be withdrawn or the facility terminated if a situation, change of default occurs or threatens to occur, which in the sole opinion of the bank would adversely affect the ability of the Bank or the Borrower to perform his obligation as outlined in this letter. In the event of any such termination, any fees paid by the Borrower to the Bank will not be refunded.</span></p></div>	
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->



                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 25px; padding-bottom: 0px;"><![endif]-->
                                                                    <div style="font-family: Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#71777D; padding-right: 20px; padding-left: 20px; padding-top: 25px; padding-bottom: 0px;">	
                                                                        <div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#71777D;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;">We are pleased to have been given the opportunity to be of service to you and look forward to a more mutually beneficial relationship in the future.</span></p></div>	
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->



                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 25px; padding-bottom: 0px;"><![endif]-->
                                                                    <div style="font-family: Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#71777D; padding-right: 20px; padding-left: 20px; padding-top: 25px; padding-bottom: 0px;">	
                                                                        <div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#71777D;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: justify"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;">I, ..........…………………………………................................................................................................…… <strong>having read and understood</strong> the terms and conditions contained herein agree to binded accordingly.</span></p></div>	
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->



                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
                                                                    <div style="font-family: Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#71777D; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;">	
                                                                        <div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#71777D;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><strong><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;">APPROVAL</span></strong></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: justify"><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);"><strong>Sterling Bank Plc</strong> has approved a <strong>Personal Loan</strong> in your favor under the following terms and conditions:</span></p></div>	
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->


                                                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                            </div>
                                                        </div>
                                                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                            </div>    <div style="background-color:transparent;">
                                                <div style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                                        <!--[if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                                        <div class="col num12" style="min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;">
                                                            <div style="background-color: transparent; width: 100% !important;">
                                                                <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                                                                    <div style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 20px;">
                                                                        <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 20px; padding-bottom: 20px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;"><![endif]-->
                                                                        <div align="center"><div style="border-top: 1px dotted #CCCCCC; width:100%; line-height:1px; height:1px; font-size:1px;">&#160;</div></div>
                                                                        <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                                                    </div>


                                                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                            </div>
                                                        </div>
                                                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                            </div>    <div style="background-color:transparent;">
                                                <div style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                                        <!--[if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                                        <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell;vertical-align: top; ">
                                                            <div style="background-color: transparent; width: 100% !important;">
                                                                <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
                                                                    
                                                                    <div style="font-size: 16px;font-family:Tahoma, Verdana, Segoe, sans-serif; text-align: center; padding-right: 15px; padding-left: 15px;">
                                                                            <table style="border-collapse: collapse; text-align: left; width: 100%; font-size: 12px; background: #fff; overflow: hidden; border: 1px solid #E10381; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px;">
                                                                                <tbody>
                                                                                    <tr class="alt">
                                                                                        <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;"><strong>LOAN AMOUNT</strong></td>
                                                                                        <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;">Otobong Okoko</td>
                                                                                    </tr>
                                                                                    <tr class="alt">
                                                                                        <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA;font-size: 13px;font-weight:normal;"><strong>MONTHLY REPAYMENT</strong></td>
                                                                                        <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA;font-size: 13px;font-weight:normal;">20 Marina, Sterling Towers, Lagos Island, Lagos.</td>
                                                                                    </tr>
                                                                                    <tr class="alt">
                                                                                        <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA;font-size: 13px;font-weight:normal;"><strong>INTEREST RATE</strong></td>
                                                                                        <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA;font-size: 13px;font-weight:normal;">1234567890</td>
                                                                                    </tr>
                                                                                    <tr class="alt">
                                                                                        <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA;font-size: 13px;font-weight:normal;"><strong>FEES</strong></td>
                                                                                        <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA;font-size: 13px;font-weight:normal;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;">0.5% MANAGEMENT FEE</td>
                                                                                        <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;">N2,980,000.00</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;">0.5% COMMITMENT FEE</td>
                                                                                        <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;">N12,098.00</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;">1% INSURANCE FEE</td>
                                                                                        <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;">N12,098.00</td>
                                                                                    </tr>
                                                                                    <tr class="alt">
                                                                                        <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;"><strong>TENOR</strong></td>
                                                                                        <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;">12</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            </div>



                                                                    <div style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 20px;">
                                                                        <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 20px; padding-bottom: 20px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA;;font-size: 13px;font-weight:normal;"><![endif]-->
                                                                        <div align="center"><div style="border-top: 1px dotted #CCCCCC; width:100%; line-height:1px; height:1px; font-size:1px;">&#160;</div></div>
                                                                        <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                                                    </div>



                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
                                                                    <div style="font-family: Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#71777D; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;">	
                                                                        <div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#71777D;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;"><strong>MEMORANDUM OF ACCEPTANCE</strong></span></p><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: justify"><span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);">I, <strong>Otobong Okoko</strong> hereby accept the credit facility availed me by Sterling Bank Plc..</span></p></div>	
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->



                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
                                                                    <div style="font-family: Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#71777D; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 0px;">	
                                                                        <div style="line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:12px;color:#71777D;text-align:left;">
                                                                            <p style="margin: 0;font-size: 12px;line-height: 18px">
                                                                                <span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 18px;">
                                                                                    <strong><span style="font-size: 14px; line-height: 21px;"></span></strong>
                                                                                </span>
                                                                            </p>
                                                                            <p style="margin: 0;font-size: 12px;line-height: 18px">
                                                                                <span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 18px;">
                                                                                        <span style="font-size: 14px; line-height: 21px;"><img src="https://www.steringbankng.com/specta/assets/mailer/checked_sm.png" style="margin-top:10px;" alt="CheckBox"/> Check this box to indicate your agreement to our <strong>Terms and Conditions</strong> herein stated.</span>
                                                                                </span>
                                                                            </p>
                                                                            <p style="margin: 0;line-height: 18px;text-align: justify;font-size: 12px">
                                                                                <font color="#000000">
                                                                                    <span style="font-size: 14px; line-height: 0px;">Your Verification Code: <b>234120</b></span>
                                                                                </font>
                                                                            </p>
                                                                        </div>	
                                                                    </div>
                                                                    <!--[if mso]></td></tr></table><![endif]-->


                                                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                                            </div>
                                                        </div>
                                                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                            </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (mso)|(IE)]></div><![endif]-->


                        </body></html>